#PATHS
APP_PATH_BACK=/apps/server
APP_PATH_FRONT=/apps/client

#BD
POSTGRES_HOST=postgres.docker
POSTGRES_PORT=5432
POSTGRES_DB=react-symfony
POSTGRES_USER=react-symfony
POSTGRES_PASSWORD=Gdf1?l4D)8hv

TIMEZONE=Europe/Kiev